<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test_Project</title>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <style>
        body{
            background-color: #80808075;
            margin: 0;
            padding: 0;
        }
        #central-panel{
            margin:7%;
            background-color: white;
            width: 85%;
            height: 1500px;
        }
        #root{
            background-color: #adff2f42;
            height: 100%;
            width: 48%;
            float:left;
        }
        #root_2{
            background-color: #0080005e;
            height: 100%;
            width: 48%;
            float: right;
        }
        #inp_1{
            width: 50%;
            height: 20px;
            margin-left: 19%;
        }
        #inp_2{
            width: 50%;
            height: 20px;
            margin-left: 15%;
        }
        #log-menu{
            margin:5%;
            width: 90%;
            height: 90%;
        }
        #button-log{
            margin-left: 45%;
            height: 40px;
        }
        #panel{
            width: 80%;
            margin-left:10%;
            margin-top: 5%;
            height: 130px;
            background-color: #ffffff00;

            transition: all .2s ease;
        }
        #panel p{
            font-size: 17px;
            font-family: Calibri;
        }


        #panel:hover{
            opacity: 1;
            box-shadow: 0px 0px 14px 0px black;
            background-color:#ffffffb8;
        }
        #button-delete{
            float: right;
            height: 35px;
            width: 90px;

        }
        #button-change{
            float: right;
            height: 35px;
            width: 90px;
        }
    </style>
</head>
<body>
<div id="central-panel">
    <div id="root">

    </div>
    <div id="root_2">

    </div>
</div>






<script type="text/babel">
    let map = new Map
    let massLogin = []
    class App extends React.Component{
        constructor(props) {
            super(props);

            this.state = {
                login: 'ilpanard58@gmail.com',
                password: 'Qwerty'
            };

            this.handleChange = this.handleChange.bind(this);
            this.submitData = this.submitData.bind(this);
        }

        handleChange(event) {
            const value = event.target.value
            const name = event.target.name;

            this.setState({
                [name]: value
            });
        }

        submitData(event){

            if (!map.has(this.state.login)){
                map.set(this.state.login , this.state.password)
                massLogin.push(this.state.login)
                root_2.render(<SpawnPanel />)
            }else console.log(`There is suck a key`)

            console.log(map)
            event.preventDefault();
        }
        render(){
            return(
                    <div id="log-menu">
                        <form id="">
                            <p>Login:<input name="login" type="text" onChange={this.handleChange} value={this.state.login}  id="inp_1"  /></p>
                            <p>Password:<input name="password" type="text" onChange={this.handleChange} value={this.state.password} id="inp_2"  /></p>
                            <button id="button-log"  onClick={this.submitData}>
                                Создать
                            </button>
                        </form>
                    </div>
            )
        }
    }

    class SpawnPanel extends React.Component{

        deleteData(value,index){
            map.delete(value)
            massLogin.splice(index , 1)

            console.log(massLogin)
            console.log(map)
            root_2.render(<SpawnPanel />)
        }
        changeData(){}
        buttonChange(){}
        render() {
            return (
                <div>
                    {massLogin.map((log , index) =>
                        <div id="panel">

                                <p>login:<input name="login" type="text" onChange={this.changeData} value={log}/></p>
                                <p>Password: <input name="password"  onChange={this.changeData} type="text" value={map.get(log)}/></p>
                                <button id="button-change" onClick={() => this.deleteData(log , index)}>
                                    Delete
                                </button>
                                <button id="button-delete"   onClick={this.buttonChange}>
                                    Change
                                </button>


                        </div>
                    )}
                </div>
            )
        }
    }

    const root_2 = ReactDOM.createRoot(document.getElementById('root_2'));
    const root = ReactDOM.createRoot(document.getElementById('root'));

    root.render(<App/>)


</script>
<!--<script src="button.js" type="text/babel"></script>-->
</body>
</html>

